<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>false</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>LETRA: [A-Za-z]
DIGITO: [0-9]
TIPOS: "INT" | "VARCHAR"
CONDICIONAIS: "IF" | "ELSE" | "ELIF"
BOOLEANOS: TRUE | FALSE</definitions><tokens>//operadores
"+"
"-"
"="
"*"
"/"
// teste lógico
SIMBOLOS_LOGICO: "&gt;" | "&gt;=" | "&lt;" | "&lt;=" | "==" | "!=" 

 

//tokens

TIPO:  {TIPOS}
ID: {LETRA} ({LETRA} | {DIGITO})*
INTEIRO: {DIGITO}+

TESTE_LOGICO: {ID} {SIMBOLOS_LOGICO} {ID} ( (&amp;&amp; | | \|\|) {SIMBOLOS_LOGICO}? {TESTE_LOGICO})* 
CONDICIONAIS: CONDICIONAIS({TESTE_LOGICO}) 
//ignorar
: [" "\t\n\r]*

</tokens><non_terminals/><grammar/></data></gals_file>