n = [] // notas
p = [] // pesos

c = 0 // contém pesos?

q = 0 // qtd_notas
s = 0 // sum_notas 
k = 0 // sum_pesos
f = 0 // notafinal
a = 0 // nota_necessaria
u = 0 // nota_af

i = 0

print("Digite quantas notas você irá ler: ")
scan(q)
print("Contém pesos?  (SIM: 1 NÃO: 0):")
scan(c)

 while (q <= 0){
    print("Digite quantas notas você irá ler: ")
    scan(q)    
}


while (i != q){
    print("Insira a nota: ",i, " de ", q, "\n")
    scan(n[i])
    if (!(n[i] < 0 || n[i] > 10)){
        if (c){
            print("Insira o peso: ",i, " de ", q, "\n")
            scan(p[i])
            while (p[i] <= 0){
                print("Peso menor que zero!\n")
                print("Insira o peso: ",i, " de ", q, "\n")
                scan(p[i])
            }
        }
    }
    i = i+1 
}

i = 0
print("As notas são: ")
while(i != q){
    print(n[i], " ")
    i= i+1
}
print("\n")


if (c){
        i = 0
        while(i < q){
            sum_pesos += pesos[i];
            sum_notas += notas[i] * pesos[i];
        }
        
    }



//while(a<10){
//    print(a)
//    print("\n")
//    a = a+1
// }
// a[1] = 20
// b[0] = "Hello"
// b[1] = "World"
// c = a[0] + a[1]
// PRINT(b[3])
FIM