n = [] // notas
p = [] // pesos

c = 0 // contém pesos?

q = 0 // qtd_notas
s = 0 // sum_notas 
k = 0 // sum_pesos
f = 0 // notafinal
a = 0 // nota_necessaria
u = 0 // nota_af

i = 0

print("Digite quantas notas você irá ler: ")
scan(q)
print("Contém pesos? (SIM: 1 NÃO: 0): ")
scan(c)

while (!(c == 0 || c == 1)){
    print("Digite apenas 1 ou 0 para SIM ou NÃO.\n")
    print("Contém pesos? (SIM: 1 NÃO: 0): ")
    scan(c)
}

 while (q <= 0){
    print("Digite quantas notas você irá ler: ")
    scan(q)    
}


while (i != q){
    print("Insira a nota: ",i, " de ", q, "\n")
    scan(n[i])
    if (!(n[i] < 0 || n[i] > 10)){
        if (c){
            print("Insira o peso: ",i, " de ", q, "\n")
            scan(p[i])
            while (p[i] <= 0){
                print("Peso menor que zero!\n")
                print("Insira o peso: ",i, " de ", q, "\n")
                scan(p[i])
            }
        }
    }
    i = i+1 
}

i = 0
print("As notas são: ")
while(i != q){
    print(n[i], " ")
    i= i+1
}
print("\n")


if (c){
    i = 0
    while(i < q){
        k = k + p[i]
        s = s + n[i] * p[i]
        i = i + 1
    }
}else{
    i = 0
    while(i<q){
        s = s + n[i]
        i = i + 1
    }
    k = q
}

f = s / k


print("Sua nota final é: ", f, "\n")

if (f > 7.0){
    print("Parabéns, você passou!\n")
} else{
        if (f >= 3 && f < 7.0){
            a = 10 - f
            print("Você ficou de AF! (Necessário tirar ", a, ")\n")
            print("Digite sua nota de AF: ")
            scan(u)
            if (u >= a)
            {
                print("Parabéns, você passou na AF")
            }
            else
            {
                print("Infelizmente, você foi reprovado.")
            }
        }
        else
        {
            print("Infelizmente, não é possível realizar AF com essa nota. Você foi reprovado.")
        }
    }




//while(a<10){
//    print(a)
//    print("\n")
//    a = a+1
// }
// a[1] = 20
// b[0] = "Hello"
// b[1] = "World"
// c = a[0] + a[1]
// PRINT(b[3])
FIM